* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    /*user-drag: none;*/
    /*box-sizing:border-box;*/
  }
  body {
    text-align: center;
    width: 96%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 95vh;
  }