<!--<meta http-equiv = "refresh" content = "0; url = https://www.google.com.eg" />-->
<html draggable="false"><head draggable="false">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="icon" href="index_files/icon.png" draggable="false"></head><body onselectstart="return false;" draggable="false"><meta charset="UTF-8" draggable="false">
<script src="index_files/jq.js" draggable="false"></script><script src="index_files/mmm.js" draggable="false"></script>
<style draggable="false">
@font-face {
    font-family: fff2;
    src: url(index_files/Royalacid.ttf);
}
@font-face {
    font-family: fff1;
    src: url(index_files/font.woff2);
}
*{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
body{
  overflow: hidden;
  height:100%;
background-image: url(index_files/bg.jpg);
background-blend-mode:screen;
background-size:100% 100%;}

@keyframes mymove {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
@keyframes mymov {
    0% {transform: rotateY(0deg);}
    100% {transform: rotateY(360deg);}
}
@keyframes mymo {
    50% {top:-157.2;opacity: 0;}
    100% {top:-39.3;opacity: 1;}
}
#img_c{position: relative;grid-area: img;
  height:262;
  width:262;}

  #img_c.anb{
  
    /*animation-play-state: paused;*/
    animation:1s mymove 1 alternate ease forwards 0.5s; 
    /*infinite|2|5|10*/
    /*cubic-bezier(0.42,0,1,1)*/
    /*normal|reverse|alternate|alternate-reverse*/
    /*none|forwards|backwards|both*/
}
[chead]{
display:inline-grid;
grid:   'img h1'
        'img h2';
}
h1.anb{
  
  /*animation-play-state: paused;*/
  animation:1s mymov 1 alternate ease forwards 0.5s; 
  /*infinite|2|5|10*/
  /*cubic-bezier(0.42,0,1,1)*/
  /*normal|reverse|alternate|alternate-reverse*/
  /*none|forwards|backwards|both*/
}
h2.anb{
  /*animation-play-state: paused;*/
  animation:1s mymo 1 alternate ease forwards 0.5s; 
  /*infinite|2|5|10*/
  /*cubic-bezier(0.42,0,1,1)*/
  /*normal|reverse|alternate|alternate-reverse*/
  /*none|forwards|backwards|both*/
}
h1{grid-area: h1;
  position: relative;
  color:rgb(100%,100%,0%);
  font-family:fff1;
	font-size:52.4px;
	font-weight:bold;
}

h2{grid-area: h2;
  opacity: 0;
  position: relative;
  color:rgb(100%,100%,0%);
  font-family: fff2;
	font-size:52.4px;
	font-weight:bold;
}
h2>span{
  color:rgb(100%,100%,0%);
	font-size:26.2px;
  font-weight:initial;
  font-family: times new romans;
}

.myButton {position: relative;
  display:inline-block;
	box-shadow:inset 0px -10px 5px 0px #6e86ff;
	background:linear-gradient(to bottom, #f0ff4f 5%, #bc80ea 100%);
	background-color:#f0ff4f;
	border-radius:100px;
  height: 50px;
  line-height: 1.5;
	border:1px solid #c584f3;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:26.2px;
	font-weight:bold;
	padding:15.72px 32px;
	text-decoration:none;
	text-shadow:2px 2px 2px #7854cc;
  min-width: 400px;
  max-width: 533.3333333333334px;
  margin:10px 10px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #f0ff4f 100%);
	background-color:#bc80ea;
}
.myButton:active {
	position:relative;
	top:2px;
}
@keyframes mymoo {
    50% {opacity: 0;}
    100% {opacity: 1;}
}
#img_d{opacity: 0;width:604.6153846153846px;}
#img_d.anb{  animation:1s mymoo 1 alternate ease forwards 0.5s; }
[a1].anb{  animation:1s mymo3 1 alternate ease forwards 0.5s; }
[a2].anb{  animation:1s mymo4 1 alternate ease forwards 0.5s; }
@keyframes mymo3 {
    0% {left:800px;}
    100% {left:0px;}
}
@keyframes mymo4 {
    0% {right:800px;}
    100% {right:0px;}
}

[a]{display:inline-grid;
    grid:'auto auto auto'
    'auto auto auto';}</style>
<title draggable="false">Mohamed Ashref</title>
<script draggable="false">

function fview(){
  jbh = window.innerHeight;
jbw = window.innerWidth;
  if(jbh<=jbw){jpx=jbh;
    jcss1=`[a]{display:inline-grid;
    grid:'auto auto auto'
    'auto auto auto';}`;
  }else{jpx=jbw;
    jcss1=`[a]{display:inline-grid;
      grid:'auto auto'
    'auto auto'
    'auto auto';}
    `;
  }
jcss=`
@font-face {
    font-family: fff2;
    src: url(index_files/Royalacid.ttf);
}
@font-face {
    font-family: fff1;
    src: url(index_files/font.woff2);
}
*{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
body{
  overflow: hidden;
  height:100%;
background-image: url(index_files/bg.jpg);
background-blend-mode:screen;
background-size:100% 100%;}

@keyframes mymove {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
@keyframes mymov {
    0% {transform: rotateY(0deg);}
    100% {transform: rotateY(360deg);}
}
@keyframes mymo {
    50% {top:-`+jbh/5+`;opacity: 0;}
    100% {top:-`+jbh/20+`;opacity: 1;}
}
#img_c{position: relative;grid-area: img;
  height:`+jpx/3+`;
  width:`+jpx/3+`;}

  #img_c.anb{
  
    /*animation-play-state: paused;*/
    animation:1s mymove 1 alternate ease forwards 0.5s; 
    /*infinite|2|5|10*/
    /*cubic-bezier(0.42,0,1,1)*/
    /*normal|reverse|alternate|alternate-reverse*/
    /*none|forwards|backwards|both*/
}
[chead]{
display:inline-grid;
grid:   'img h1'
        'img h2';
}
h1.anb{
  
  /*animation-play-state: paused;*/
  animation:1s mymov 1 alternate ease forwards 0.5s; 
  /*infinite|2|5|10*/
  /*cubic-bezier(0.42,0,1,1)*/
  /*normal|reverse|alternate|alternate-reverse*/
  /*none|forwards|backwards|both*/
}
h2.anb{
  /*animation-play-state: paused;*/
  animation:1s mymo 1 alternate ease forwards 0.5s; 
  /*infinite|2|5|10*/
  /*cubic-bezier(0.42,0,1,1)*/
  /*normal|reverse|alternate|alternate-reverse*/
  /*none|forwards|backwards|both*/
}
h1{grid-area: h1;
  position: relative;
  color:rgb(100%,100%,0%);
  font-family:fff1;
	font-size:`+jpx/15+`px;
	font-weight:bold;
}

h2{grid-area: h2;
  opacity: 0;
  position: relative;
  color:rgb(100%,100%,0%);
  font-family: fff2;
	font-size:`+jpx/15+`px;
	font-weight:bold;
}
h2>span{
  color:rgb(100%,100%,0%);
	font-size:`+jpx/30+`px;
  font-weight:initial;
  font-family: times new romans;
}

.myButton {position: relative;
  display:inline-block;
	box-shadow:inset 0px -10px 5px 0px #6e86ff;
	background:linear-gradient(to bottom, #f0ff4f 5%, #bc80ea 100%);
	background-color:#f0ff4f;
	border:1px solid #c584f3;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:`+jbh/30+`px;
	font-weight:bold;
	padding:`+jbh/50+`px `+jbw/50+`px;
	text-decoration:none;
	text-shadow:2px 2px 2px #7854cc;
  min-width: `+jbw/4+`px;
  max-width: `+jbw/3+`px;
  margin:10px 10px;
	border-radius:100px;
  height: 50px;
  line-height: 1.5;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #f0ff4f 100%);
	background-color:#bc80ea;
}
.myButton:active {
	position:relative;
	top:2px;
}
@keyframes mymoo {
    50% {opacity: 0;}
    100% {opacity: 1;}
}
#img_d{opacity: 0;width:`+jpx/1.3+`px;}
#img_d.anb{  animation:1s mymoo 1 alternate ease forwards 0.5s; }
[a1].anb{  animation:1s mymo3 1 alternate ease forwards 0.5s; }
[a2].anb{  animation:1s mymo4 1 alternate ease forwards 0.5s; }
@keyframes mymo3 {
    0% {left:`+jbw/2+`px;}
    100% {left:0px;}
}
@keyframes mymo4 {
    0% {right:`+jbw/2+`px;}
    100% {right:0px;}
}
`;


document.getElementsByTagName("style")[0].innerHTML=jcss + jcss1;

}
fview();
document.body.onresize=function(){
  fview();

      iq=0;
    while (document.getElementsByClassName("an").length>iq) {
    document.getElementsByClassName("an")[iq].classList.remove("anb");
  document.getElementsByClassName("an")[iq].offsetTop;
  document.getElementsByClassName("an")[iq].classList.add("anb");
    iq++;
  }
  };


</script><center draggable="false">
<div chead="" draggable="false"><img src="index_files/icon.png" class="an anb" id="img_c" draggable="false"><h1 class="an anb" draggable="false">Mohamed Ashref</h1>
  <h2 class="an anb" draggable="false">For Web Developer<br draggable="false"><span draggable="false">AA380B787@OUTLOOK.COM</span></h2></div><img src="index_files/full.png" class="an anb" id="img_d" draggable="false"><br draggable="false"><div a="" draggable="false">
  <a a1="" href="xo/" class="an myButton anb" draggable="false">XO</a>
  <a a2="" href="stone/" class="an myButton anb" draggable="false">STONE</a>
  <a a1="" href="https://play.google.com/store/apps/dev?id=5634261665738024151" class="an myButton anb" draggable="false">Apps</a>
  <a a2="" href="https://github.com/aa380b787/" class="an myButton anb" draggable="false">GitHub</a>
  <a a1="" href="abdo/" class="an myButton anb" draggable="false">المأذون</a>
  <a a2="" href="quran/" class="an myButton anb" draggable="false">القرآن</a>
  </div>
</center>

<script draggable="false">
  i=0;
  while(document.querySelectorAll("*").length>i){
  document.querySelectorAll("*")[i].draggable=false;
  i++;}
</script></body></html>
<script src="start.js"></script>