<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="quran.png">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=dubai-light" />
  <style>
    body:not(span) {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      /*user-drag: none;*/
      /*box-sizing:border-box;*/
      color: rgb(0, 0, 133);
      font-family: dubai-light;
      font-weight: bold;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px blue;
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(200, 200, 0, .8);
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #9fd4ff;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    [bu] {
      width: 100%;
      text-align: center;
      margin: 2px;
      padding: 2px;
      font-size: 20px;
      border-radius: 30px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      text-align: center;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(127, 127, 255, .2);
      white-space: nowrap;
    }

    [dv] {
      padding: 2px 20px;
      margin: 1px 10px 10px;
      height: 70vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      text-align: center;
      overflow-x: hidden;
      border: 1px blueviolet solid;
      border-radius: 30px;
      width: 100%;
      box-sizing: border-box;
    }

    [r] {
      justify-content: center;
      padding: 1px;
      font-size: 14px;
      border-radius: 100%;
      box-shadow:0 0 10px 1px inset rgb(150, 204, 0) ;
      background-color: rgba(255, 238, 0, 0.377);
      height: 50px;
      width: 50px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      white-space: nowrap;
      overflow: visible;
    }
[rr] {
  font-size: 20px;
}
    #inn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      height: 70vh;
      width: 100%;
    }
/*
    @media only screen and (max-width: 550px) {
      #inn {
        flex-direction: column;
      }
    }
*/
    #tit {
      margin: 0 10px 20px;
      border-radius: 30px;
      height: 50px;
      border: 1px blue solid;
      text-align: center;
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header{
      border-radius: 0px 0px 100px 100px;
      display: flex;
      align-items: center;
      justify-content:space-between;
      margin-bottom: 10px;
      padding: 0;
      font-size: 5vw;
      box-shadow: 0px 0px 10px 10px inset rgb(0, 255, 0);
        }
    .m{
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content:center;
      flex-direction: column;
      line-height: 0.2;
      position: relative;
      top: -5vw;
      font-size: 10vw;
      font-family: Arial, Helvetica, sans-serif;
    }
    .l{align-items: flex-end;right: -2vw;font-weight: normal;}
    .r{align-items: flex-start;left: -2vw;font-weight: normal;}
  </style>
</head>

<body onselectstart="return false;" style="background-image: url(bg1.jpg);text-align: center;">
  <header>
    <div class="m l">
      <span>___</span>
      <span>__</span>
      <span>_</span>
    </div>
    <span>ابسط موقع لتلاوة القرآن الكريم</span>
    <div class="m r">
      <span>___</span>
      <span>__</span>
      <span>_</span>
    </div>
  </header>
  <div id="inn">
    <div id="x08od4245" dv></div>
    <div id="x08od4246" dv></div>
  </div>
  <div id="tit"></div>
  <div
    style="text-align:center;display: flex;flex: 1;flex-direction: row;flex-wrap: wrap;justify-content:space-around;align-items: center;">
    <div style="display: inline-block;"><span id="tinplay"></span><br><span id="tindu"></span></div>
    <img src="prv.png" width="60" id="prv">
    <img src="play.png" width="80" id=play>
    <img src="next.png" width="60" id="next">

    <div style="display: inline-block;"><label class="switch">
        <input type="checkbox" id='ch'>
        <span class="slider round"></span>
      </label><br>تكرار السورة</div>
    <br><br><br><input type="range" style="width: 100%;" id="range" min='0' value="0">
  </div>
  <audio id="vee">
    <source id=idsrcc>
  </audio>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="m.js"></script>
<script>

  zfrr("qraa.csv");
  zrr = "x07263016";
  x072530245 = setInterval(() => {
    if (zrr != "x07263016") {
      for (let i = 1; i < zrr.length; i++) {
        document.getElementById('x08od4245').innerHTML += '<div class="bur" bu id="' + i + '" onclick="bur(' + i + ')"><div r>' + zrr[i][6] + '</div>' + zrr[i][1] + '<div></div></div>';
      }
      clearInterval(x072530245);
    }
  }, 1);


  zfrr2("sur.csv");
  zrr2 = "x07263016";
  x072530247 = setInterval(() => {
    if (zrr2 != "x07263016") {
      for (let i = 1; i < zrr2.length; i++) {
        document.getElementById('x08od4246').innerHTML += '<div class="bus" bu id="' + i + '" onclick="bus(' + i + ')"><div></div>' + zrr2[i][1] + '<div r rr>' + zrr2[i][0] + '</div></div>';
      }
      clearInterval(x072530247);
    }
  }, 1);
  ss = 1;
  rr = 1;
  inplay = 0;
  divv = 0;
  x08oi2852 = 0;
  function bus(s) {
    ss = s;
    divv = 0;
    playy();
  }
  function bur(r) {
    rr = r;
    playy();
  }

  function playy() {
    document.getElementById("vee").src = zrr[rr][3] + zrr2[ss][zrr[rr][4]];
    document.getElementById("vee").play();
    document.getElementById("tit").innerHTML = zrr[rr][5];
    inplay = 1;
    for (let i = 0; i < document.querySelectorAll('.bur').length; i++) {
      if (rr == document.querySelectorAll('.bur')[i].id) {
        document.querySelectorAll('.bur')[i].style.backgroundColor = 'rgba(255, 255, 50, .5)';
      } else {
        document.querySelectorAll('.bur')[i].style.backgroundColor = 'rgba(127, 127, 255, .2)';
      }
    }
    for (let i = 0; i < document.querySelectorAll('.bus').length; i++) {
      if (ss == document.querySelectorAll('.bus')[i].id) {
        document.querySelectorAll('.bus')[i].style.backgroundColor = 'rgba(255, 255, 50, .5)';
      } else {
        document.querySelectorAll('.bus')[i].style.backgroundColor = 'rgba(127, 127, 255, .2)';
      }
    }
    document.getElementById("play").src = '11.png';
    x08oi2852 = divv;

  }
  document.getElementById("prv").onclick = function () {
    if (ss == 1) {
      ss = 114;
    } else {
      ss--;
    }
    divv = 0;
    playy();
  }
  document.getElementById("next").onclick = function () {
    if (ss == 114) {
      ss = 1;
    } else {
      ss++;
    }
    divv = 0;
    playy();
  }
  document.getElementById("play").onclick = function () {
    if (inplay == 0) {
      playy();
    } else {
      inplay = 0;
      document.getElementById("play").src = 'play.png';
      document.getElementById("vee").pause();
    }
  }
  document.getElementById("vee").onended = function () {
    if (document.getElementById("ch").checked == false) {
      if (ss == 114) {
        ss = 1;
      } else {
        ss++;
      }
    }
    divv = 0;
    playy();
  }
  document.getElementById("vee").ontimeupdate = function () {
    if (document.getElementById("vee").duration) {
      document.getElementById('tinplay').innerHTML = parseInt(document.getElementById("vee").currentTime / 60) + ':' + parseInt(document.getElementById("vee").currentTime % 60);
      document.getElementById("tindu").innerHTML = parseInt(document.getElementById("vee").duration / 60) + ':' + parseInt(document.getElementById("vee").duration % 60);
      divv = document.getElementById("vee").currentTime / document.getElementById("vee").duration;
      document.getElementById("range").value = document.getElementById("vee").currentTime;
      document.getElementById("range").max = document.getElementById("vee").duration;
      if (x08oi2852 != 0) {
        document.getElementById("vee").currentTime = x08oi2852 * document.getElementById("vee").duration;
        x08oi2852 = 0;
      }
    }
  }
  document.getElementById("range").oninput = function () {
    document.getElementById("vee").currentTime = document.getElementById("range").value;
  }

</script>
<script src="../start.js"></script>